{
    "name": "web",
    "version": "1.0.0",
    "private": true,
    "main": "./bin/index.js",
    "scripts": {
        "build": "tsc",
        "dev": "tsx watch src/index.ts",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.1",
        "@mui/icons-material": "9.0.1",
        "@mui/material": "9.0.1",
        "@repo/api": "*",
        "@repo/common": "*",
        "@repo/endpoint": "*",
        "react": "19.2.7",
        "react-dom": "19.2.7"
    },
    "devDependencies": {
        "@repo/tsconfig": "*",
        "@types/react": "19.2.16",
        "@types/react-dom": "19.2.3",
        "tsx": "4.22.4"
    }
}
