{
  "name": "dispatch",
  "version": "1.0.0",
  "private": true,
  "main": "./bin/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/common": "*",
    "@repo/services": "*"
  },
  "devDependencies": {
    "tsx": "^4.22.4"
  }
}
