{
    "name": "auth",
    "version": "1.0.1",
    "private": true,
    "main": "./bin/index.js",
    "scripts": {
        "build": "rup-bundle",
        "dev": "tsx watch src/index.ts",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@repo/api": "*",
        "@repo/common": "*",
        "@repo/endpoint": "*",
        "@repo/services": "*"
    },
    "devDependencies": {
        "@repo/build": "*",
        "@repo/tsconfig": "*",
        "@types/node": "25.9.1",
        "tsx": "4.22.4"
    }
}
